# grpc-spring-boot-prime

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/spring/grpc/core/: ClientApplication.java
grpc-client/src/main/java/com/spring/grpc/core/controller/: PrimeNumberController.java
grpc-client/src/main/java/com/spring/grpc/core/exception/: InvalidNumberException.java
grpc-client/src/main/java/com/spring/grpc/core/service/: PrimeNumberService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/spring/grpc/core/controller/: PrimeNumberControllerIntegrationTest.java  PrimeNumberControllerTest.java
grpc-client/src/test/java/com/spring/grpc/core/service/: PrimeNumberServiceIntegrationTest.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: prime.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/spring/grpc/core/: ServerApplication.java
grpc-server/src/main/java/com/spring/grpc/core/config/: ApiConfig.java
grpc-server/src/main/java/com/spring/grpc/core/controller/: GrpcController.java
grpc-server/src/main/java/com/spring/grpc/core/service/: AlgorithmProvider.java  PrimeNumberService.java  SieveOfEratosthenesService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/spring/grpc/core/controller/: GrpcServerIntegrationTest.java
grpc-server/src/test/java/com/spring/grpc/core/service/: PrimeNumberServiceTest.java
